color0   #10140f
color1   #d65555
color2   #478f47
color3   #9c7856
color4   #398f3a
color5   #809e7c
color6   #a1d39a
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #487848
color11   #806853
color12   #a6e89c
color13   #38722d
color14   #376f3e
color15   #ffffff

cursor #e0e4db
cursor_text_color #c2c9bd

foreground            #e0e4db
background            #10140f
selection_foreground  #253423
selection_background  #baccb3
url_color             #a1d39a